PORT = 8080
DB_URL= "mongodb+srv://prathmeshjadhav380:12345@cluster0.zxburwr.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = xbqcokiedwyqgnbc
SMPT_MAIL = prathmeshjadhav380@gmail.com